{
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "browserlist": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "name": "fooddeliveryfrontend",
  "version": "1.0.0",
  "description": "food delivery app for front end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
